Changelog of rules:

[b]27/08/2015[/b]
[list]
--Added
[*]Acts of rebelling
[*]Do not spam voice/text/admin chat.
[*]You're not allowed to take advantages of glitches in maps. (this does not include water/texture glitches)
[*]No (anti)favouritism
[*]You have to actively participate in (map-)minigames. (so you can't be just frozen and waiting)
[/list]
[list]
--Changed
[*] Have a prisoner in sight at all times unless you are hunting or ordered by the warden. being in the main cell area is also fine.(if a staff member finds you in a position where you don't have a prisoner in sight and you are not trying to get one in sight they will slay you).
[/list]
[b]24/10/2015[/b]
[list]
Added
[*] Any staff member can accept an LR for anyone, but must be capable of executing the commands. (if there is an immunity issue the person with higher immunity has to make sure the requested effects are applied to him/herself).
[*]Free days (LR requested) take effect before any order.
[*]When revoking a free day, you have to repeat orders given during the prisoners free day.
[/list]
[b]25/10/2015[/b]
[list]
--Added
[*]As a prisoner you are not allowed to inflict damage with map specific grenades to other prisoners unless in a minigame or special day
[/list]
[b]31/10/2015[/b]
[list]
--Added
[*]You cannot restrict communications on other guards. (it's the staff's job to act on mic/chat/voice spam)
[/list]
[b]05/11/2015[/b]
[list]
--Added
[*]Free-Time: an area restricted "free-day" where prisoners can freely move in (including jumping) and must follow the given restrictions for this free-time. (you cannot leave the area, you do not need to listen to any commands until free-time is revoked)
[/list]
[b]09/11/2015[/b]
[list]
--Added
[*]You cannot be in an area which requires you to pass through armory to leave.
[/list]
[b]14/11/2015[/b]
[list]
--Added
[*]When a warden restricts/orders guards to (do) something, the warden is excluded in this order/restriction by default.
[/list]
[b]20/11/2015[/b]
[list]
--Changed
[*]Any phonetic variations of "T's" are valid (or any renames of prisoners).
--Added
[*]"Marker" implies newest marker (the marker with the most time rings remaining).
[*]When placing markers which are not directly visible for the majority of the prisoners you have to specify where you placed it.
[/list]
[b]21/11/2015[/b]
[list]
--Added
[*]Getting stuck in map bugs
[/list]
[b]21/11/2015[/b]
[list]
--Added
[*]If you are moved by the bomb explosion, do not move unless told to. (just freeze)
[/list]
[b]01/12/2015[/b]
[list]
--Added
[*]Exceptions: 
[list]
[*]You are allowed to play a game more then 2 times but prisoners not willing to play may skip the game. 
[*]You are allowed to start mini games on a higher difficulty but prisoners not willing to play may skip the game. 
[/list]
[*]Skipping a game: Skipping a game means you cannot be killed for skipping the game and not be treated differently because of the skip. (in other words: if you skip hard slide, the warden cannot play some shitty game with you because you chose to skip the game)
[*]Do not give orders in the freeze time, wait until the round starts.
[/list]
[b]12/12/2015[/b]
[list]
--Added
[*]Always be honest towards staff. (never lie about freekills or anything)
[*]If you ask for a repeat do not move. (in most cases, few exceptions exist)
[/list]
[b]16/12/2015[/b]
[list]
--Changed
[*]When being attacked by a prisoner you may return fire to neutralize the threat. (this will not void the off-day)
[/list]
[b]21/12/2015[/b]
[list]
--Added
[*]Stairs / ramp: Is the same thing.
[/list]
[b]21/12/2015[/b]
[list]
--Changed
[*]You cannot kill a prisoner based on perks (smoke grenade, bomb on the back,speed grenade,low gravity,etc...).
--Added
[*]You cannot kill a rebeller by name.
[/list]
[b]10/01/2016[/b]
[list]
--Changed
[*]Exceptions: (if you are going to do any of the exceptions you have to let the prisoners know that they may skip) 
[*]Prisoners cannot be killed for not participating in an opinionated day/game.
[/list]
[b]13/01/2016[/b]
[list]
--Added
[*]Revoking orders or restrictions, revokes all orders by any warden and any command / restriction / free time.
[/list]
[b]14/01/2016[/b]
[list]
--Added
[*]Unrestricting all restrictions, does not revoke all orders but does unrestrict any restriction by any warden
--Changed
[*]Revoking orders, revokes all orders by any warden and any command / restriction / free time.
[/list]
[b]16/01/2016[/b]
[list]
--Changed
[*]When you revoke the previous wardens commands (or all your previous orders) you hereby revoke any command / restriction / free time by the previous wardens.
[*]When you unrestrict previous wardens restrictions (or all your previous restrictions) you unrestrict all restrictions by any previous warden
[/list]
[b]21/01/2016[/b]
[list]
--Added
[*]Do not slay for warden not repeating, do not slay a guard killing a guy asking for a repeat, do not respawn someone that died when asking for a repeat. (learn to listen)
[/list]
[b]27/01/2016[/b]
[list]
--Added
[*]You are not allowed to position prisoners close to edges to bait out a bomb knockoff
[/list]
[b]17/02/2016[/b]
[list]
--Changed (thanks to TheDilShawn)
[*]Last Requests that require staff must be accepted by 3 parties: the player itself, the warden and a staff member. (missing 1 of the 3 implies you don't get your LR but just a normal freeday)
[/list]
[b]21/02/2016[/b]
[list]
--Added
[*]The terms "Guards" and "Prisoners" will always refer to the corresponding teams, it cannot be changed,used in a trap,etc.. its an overriding name and should only be used for overriding confusing situations). They cannot be used in traps and every time you use the term "Prisoner" you have to explain everyone this rule, failing to do so will get you banned) 
[/list]
[b]26/02/2016[/b]
[list]
--Changed
[*]Last Requests that require staff must be accepted by 3 parties: the player itself, the warden and a staff member. (missing 1 of the 3 implies you don't get your LR)
[/list]
[b]01/03/2016[/b]
[list]
--Moved (thanks TheDilShawn )
[*]Pressing buttons with bad intentions as a guard is not allowed.
[/list]
[b]09/03/2016[/b]
[list]
--Added
[*]Only the first warden can be claimed without giving a command, the plugin will grant warden to a random guard that typed !w, if you receive warden you have to give an valid and clear command
--Changed
[*]You cannot kill a prisoner based on perks and/or skins (smoke grenade, bomb on the back,speed grenade,low gravity,etc...).
[/list]
[b]07/04/2016[/b]
[list]
--Added
[*]"Death request" / "Death wish" is not mandatory, it's up to the warden to decide if he grants the prisoner one.
[*]Unless stated differently by the warden, only the warden is allowed to terminate a prisoner after a complete LR sequence
[/list]
[b]14/04/2016[/b]
[list]
--Changed
[*]freeze or "a freezing order" implies you can't move. (jumping/crouching is allowed, free looking is allowed).
[*]If there is no freeze order you may run off whenever you completed the order. ([b]note: only if it breaks a previous freezing order[/b])
[/list]
[b]22/04/2016[/b]
[list]
--Added
[*]If you pause between words/sentences in commands, you have to give prisoners time to react to the pause. (this to prevent: all T's freeze in my arrow ....... [ 5 second pause ] when I say go which is not now).
[/list]

[b]24/04/2016[/b]
[list]
--Changed
[*]Only when there is 1 not rebelling prisoner left you may use the order "All guards go hunt". 
--Removed 
[*]Only the highest active staff member online may beacon everyone at 3:00.
[/list]


[b]10/05/2016[/b]
[list]
--Added
[*]When a free day is blocking shots by standing in front of guards or annoying guards by running close to their shots (in front of their screen),it's still a freekill but the prisoner does not get a respawn. (free killer has to slay)
[/list]


[b]03/06/2016[/b]
[list]
--Added[*]Friendly fire enabled events are allowed but keep them to a minimum (max 1, maybe 2 per map), preferably don't do it on +30 players. A staff member has to claim warden, explain very clearly what will happen, and ask if everyone understands (turn voice nuke on). if the friendly fire event is not done at minute 5:00 either slay all or turn beacons on, you must slay everyone before 3:00. (also explain you will slay at 3:00). A predefined price must be stated, so no LR's to the winners, they just get the predefined price (free day for them).
[/list]


[b]25/07/2016[/b]
[list]
--Changed[*]Removing weapons/grenades from secrets/vents (and obviously placed for prisoners places) is not allowed.
[/list]


[b]28/07/2016[/b]
[list]
--Added
[*]If a wall/obstacle/fence allows a prisoner to 'escape' such wall/obstacle/fence should be treated as a 'vent/secret'.
[*]As a general rule guards should never be on walls/obstacles/fences.[note: walls surrounding the map are fine,this to allow sniping positions](examples: minecraft party walls, clouds ump vent walls, dystopian fences).
[/list]

[b]12/08/2016[/b]
[list]
--Added[*]Give warning shots to non threatening actions of prisoners. [color=#ff3333][not enforced yet, but team lockable][/color]

non threatening examples
[list]
[*]Slight movement when told to freeze
[*]Slight head movement when told to face x
[*]1 step to much forward when told to freeze on the line.
[*]Accidental stand up in crouch walking
[*]Strafing a bit out of line when following warden (bhop)
[/list]
[*]

threatening examples
[list]
[*]Bhopping around in a stack when told to freeze
[*]Strafing too much out of line when following warden 
[/list]
[/list]

[b]24/08/2016[/b]
[list]
--Reworded
[*]Freedays can be revoked if 30% or less of the non freeday prisoner population is still alive
[/list]

[b]02/11/2016[/b]
[list]
--Added
[*]If you are forcing more than 5~6 players into trivia, it must be an easy question.
[/list]

[b]02/11/2016[/b]
[list]
--Added
[*]Claiming warden with no intention to warden is team lockable
--Changed
[*]Give warning shots to non threatening actions of prisoners. (A warning shot should not deal more than ~34 damage)
[/list]

[b]03/11/2016[/b]
[list]
--Added
[*]Abusing / cheating / exploiting the crafting system is not allowed, neither is farming products in a non ethical/non intended way allowed. People that report exploits/abusers/cheaters will receive bonus items. (Punishments for abuse/cheating can lead from resets to crafting bans).
[/list]

[b]09/01/2017[/b]
[list]
--Added act of rebelling
[*]Being out of cells before the doors are opened as non free day is rebelling
[/list]

[b]15/01/2017[/b]
[list]
--Changed
[*]Always slay in case of a freekill (If you are a regular member you can chose to slay the next round, but make sure you let staff know or use sm_slaynr).
[/list]

[b]25/03/2017[/b]
[list]
--Added to last guard rules[*]Prisoners stuck by spawned objects (carepackages/lootcrates/airdrops) are KOS on last guard.
[/list]

[b]08/04/2017[/b]
[list]
--Added:[*]Hurting a guard: Anything that hurts a guard which isn't map related. [Map secrets are excluded]
[/list]

[b]22/07/2017[/b]
[list]
--Reworded[*]You cannot be given any orders apart from dropping map specific grenades/bombs and revoking your free day.
[*]As a prisoner you are not allowed to inflict damage with map specific grenades/bombs to other prisoners unless in a minigame or special day
[*]You can order any prisoner (free days included) to drop map specific grenades/bombs. (Toilet/Swords/Etc...) However you are not allowed to kill the prisoner if he turns red when the decoy grenade explodes.
[/list]

[b]10/09/2017[/b]
[list]
--Added
[*][b]Warden teleporter rules @ https://clwo.eu/thread-2661.html [/b]
--Modified[*]As a general rule guards should never be on walls/obstacles/fences/railings.
[list]Notes:
[*]Walls surrounding the map are fine, this to allow sniping positions.
[/list][/list]
