[font=Verdana][color=#ff3333][size=xx-large][url=https://clwo.eu/showthread.php?tid=566][size=small][size=large]Questions / Discussions / Comments / Click here[/size][/size][/url]
[/size][/color]

<a name="index"></a>
Content table (click them to go to the section)[/font]
[list=1]
[*][font=Verdana]<a href="#1">[u][color=#3333ff]Rules for everyone[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#2">[u][color=#3333ff]Rules for free days[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#3">[u][color=#3333ff]Acts of rebelling[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#4">[u][color=#3333ff]Rules for prisoners[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#5">[u][color=#3333ff]Rules for guards[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#6">[u][color=#3333ff]Rules for wardens[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#7">[u][color=#3333ff]Rules for wardens for certain (map-)minigames[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#8">[u][color=#3333ff]Rules for last guard[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#9">[u][color=#3333ff]Rules for off-duty days[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#10">[u][color=#3333ff]Rules for special free days[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#11">[u][color=#3333ff]Rules for specific maps.[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#12">[u][color=#3333ff]Rules that don't fit in any of the above.[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#13">[u][color=#3333ff]Rules for staff[/color][/u]</a>[/font]
[*][font=Verdana]<a href="#14">[u][color=#3333ff]Definitions[/color][/u]</a>[/font]
[/list]


<a name="1"></a>
[size=xx-large][size=x-large][b]1.[/b] [color=#ff3333]RULES FOR EVERYONE [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[list=1]
[*]The general rules must always be followed.

[*]Always be honest towards staff. (never lie about freekills or anything)

[*]Use common sense for the rules, our rules can't cover everything that might happen. (if you are lacking common sense [spoiler:a lot of you do] you can message staff members)

[*]Do not spam voice/text/admin chat.

[*]You're not allowed to take advantages of glitches in maps. (this does not include water/texture glitches)

[*](anti)favoritism

[*]AFK freeze implies "freeze",however do say "freeze" and not "afk freeze". (this is for new players, regular players should never use "afk-freeze")

[*]freeze or "a freezing order" implies you can't move. (jumping/crouching is allowed, free looking is allowed).

[*]Do not bypass the balancing plugin.

[*]Unless you are warden you are not allowed to give orders. (this includes saying/typing go in chat etc...)(few exceptions).

[*]Your name must be targetable by staff.

[*]If there is no freeze order you may run off whenever you completed the order. ([b]note: only if it breaks a previous freezing order[/b])

[*]You cannot have any jailbreak related terms in your name. (all T's, jump rope, freeze).

[*]No detours and delays are implied on every order.

[*]Unless you are part of the staff you cannot do microphone checks.

[*]Do not ghost.

[*]Do not spam admin chat.

[*]HLDJ is not allowed unless you are on the whitelist (whitelist empty).

[*]The plugins are made for a reason, if the plugin prints its a free day it's a free day. (few exceptions).

[*]If your microphone is bad do not use it.

[*]The terms "Guards" and "Prisoners" will always refer to the corresponding teams, it cannot be changed,used in a trap,etc.. its an overriding name and should only be used for overriding confusing situations)

[*]Abusing / cheating / exploiting the crafting system is not allowed, neither is farming products in a non ethical/non intended way allowed. People that report exploits/abusers/cheaters will receive bonus items. (Punishments for abuse/cheating can lead from resets to crafting bans).

[/list]


<a name="2"></a>
[font=Verdana][size=xx-large][size=x-large][b]2.[/b] [color=#ff3333]RULES FOR FREE DAYS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[list=1]
[*]Free days (LR requested) take effect before any order.

[*]You cannot hurt any guard.

[*]Any act of rebelling revokes your free day.

[*]You cannot be given any orders apart from dropping map specific grenades/bombs and revoking your free day.

[*]Freedays can be revoked if 30% or less of the non freeday prisoner population is still alive

[/list][font=Verdana]


<a name="3"></a>
[size=xx-large][size=x-large][b]3.[/b] [color=#ff3333]ACTS OF REBELLING [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[list=1]
[*]Firing an unsilenced weapon.

[*]Entering secrets/vents/armory.

[*]Opening vents.

[*]Speaking in the first minute. (if a staff member forgot your LR request it in admin chat: @ in team chat. example:@Hey Kiran you forgot my beacon).

[*]Holding out a weapon for longer than 5 seconds (plugin will make you red).

[*]Hurting a guard. 

[*]You are allowed to knife a guard if you don't move and the guard is baiting.

[*]You are allowed to knife a guard if he is in your way when you are ordered to go somewhere. (no detours)

[*]If a wall/obstacle/fence allows a prisoner to 'escape' such wall/obstacle/fence should be treated as a 'vent/secret'. 

[*]Getting stuck in map bugs

[*]Any action from the crafting system that is illegal. (crafting goods/claiming airdrops) [these cannot be pardoned even on LR/death wish)

[*]Being out of cells before the doors are opened as non free day is rebelling

[/list][font=Verdana][font=Verdana]



<a name="4"></a>
[size=xx-large][size=x-large][b]4.[/b] [color=#ff3333]RULES FOR PRISONERS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[/font]
[list=1]
[*]Orders take effect where you stand. (when told to crouch walk follow warden don't jump first and then crouch walk, take 1 step out of your cell and freeze means not jumping first).

[*]Wait until warden has finished completing the order. 

[*]Do not speak within the first minute.

[*]Last Requests that require staff must be accepted by 3 parties: the player itself, the warden and a staff member. (missing 1 of the 3 implies you don't get your LR)

[*]Prisoners must follow the orders given by the warden until 20 seconds after his death. (restrictions still apply).

[*]When given an order you try to complete it with the given restrictions. (do not go off the sand path,shift walk when crouch walking is restricted)

[*]When given an order which you cannot complete (not including restrictions) you have to freeze.

[*]You have to actively participate in (map-)minigames. (so you can't be just frozen and waiting).

[*]As a prisoner you are not allowed to inflict damage with map specific grenades/bombs to other prisoners unless in a minigame or special day

[*]If you are moved by the bomb explosion, do not move unless told to. (just freeze)

[*]If you ask for a repeat do not move. (in most cases, few exceptions exist)

[/list][font=Verdana][font=Verdana]

<a name="5"></a>
[size=xx-large][size=x-large][b]5.[/b] [color=#ff3333]RULES FOR GUARDS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[/font]
[list=1]
[*]Have a working microphone.

[*]Do not freekill (slay yourself if you freekilled)

[*]Do not bait with intentions.

[*]Give warning shots to non threatening actions of prisoners. (A warning shot should not deal more than ~34 damage)

non threatening examples
[list]
[*]Slight movement when told to freeze
[*]Slight head movement when told to face x
[*]1 step to much forward when told to freeze on the line.
[*]Accidental stand up in crouch walking
[*]Strafing a bit out of line when following warden (bhop)
[/list]
[*]

threatening examples
[list]
[*]Bhopping around in a stack when told to freeze
[*]Strafing too much out of line when following warden 
[/list]
[*]Do not be AFK for multiple rounds.

[*]Do not speak over warden.

[*]As a general rule guards should never be on walls/obstacles/fences/railings.
[list]
Notes:
[*]Walls surrounding the map are fine, this to allow sniping positions.
[/list]
[*]You must have left armory before 9:30.

[*]You are not allowed to to play mini games at all. (not on free days not on LR, never). (only exception is when a warden orders you to compete in a game against a prisoner, or if there is a rebeller hiding inside the game)

[*]You can only re-enter armory if you had a visual on a prisoner inside the armory.

[*]You cannot enter vents unless you saw a prisoner literally going in.

[*]You can enter vents if you see a prisoner inside of the vents.

[*]You cannot open secrets/vents if it directly helps a prisoner rebel.

[*]Always kill red (even when warden pardons red) unless it's part of a minigame or LR

[*]Have a prisoner in sight at all times unless you are hunting or ordered by the warden. being in the main cell area is also fine.(if a staff member finds you in a position where you don't have a prisoner in sight and you are not trying to get one in sight they will slay you). (

[*]Give a prisoner minimum reaction time based on the order. (You should give a prisoner roughly 3 seconds).

[*]Actions restricted by the warden are still restricted after that warden has died.

[*]Do not hurt a prisoner by shooting/knifing props. (glowing chickens, tnt blocks)

[*]Follow warden's orders at all times. 

[*]You must protect your teammates at all times.

[*]Entering vents/secrets/armory is allowed if there is only 1 non-rebelling prisoner left.

[*]You cannot open the cells unless ordered by your warden.

[*]When having killed the rebel(s) you were hunting into a vent system. thou shall exit the vent system without compromising any more potential rebel positions. (meaning: exit the vent system without looking for more rebelling prisoners, preferably taking the same route you took from entering the vent system, unless a closer exit is present and not breaking any other guard rules) 

[*]You cannot aim camp / physically camp entrances/exits of vents/secrets/armory or a vent cell.

[*]You may order a specific prisoner to drop his weapon, you must call him out via voice chat and it must be a clear order.

[*]Massive free damage or free damaging on purpose is not allowed, collateral free damage (awp bullet penetrated by accident, molotov was a tad to big,shotgun pellet hit you) is "not a major offense" depending on the situation punishments should be dealt. (repeated minor free damage isn't allowed either [shooting people with warning pistol repeatedly]).

[*]Removing weapons/grenades from secrets/vents (and obviously placed for prisoners places) is not allowed.

[*]Freekilling at/after round end is still freekilling.

[*]Pressing buttons with bad intentions as a guard is not allowed.

[*]Do not shoot into stacks, if an entire stack is rebelling shoot them 1 by 1.

[*]You cannot ask to go other areas as a guard. (You need to ask permission to hunt)

[*]Guards may not purposely enlengthen the rounds by going in hard to reach areas.

[*]If you see a rebeller you may hunt him down however when you lose visual and cannot acquire new visual you have to return to the warden.

[*]You may go to hunt without permission if there is 1 non-rebelling prisoner left.

[*]You cannot kill a prisoner based on perks and/or skins (smoke grenade, bomb on the back,speed grenade,low gravity,etc...).

[*]Once a prisoner has been fully stacked with another prisoner, and can only be identified by his or her name he/she is considered part of that group of prisoners and inherits their status (all skin/perk/other rules apply on this one, but the killing by red/pink)

[*]You cannot be in an area which requires you to pass through armory to leave.

[/list][font=Verdana][font=Verdana]

<a name="6"></a>
[size=xx-large][size=x-large][b]6.[/b] [color=#ff3333]RULES FOR WARDENS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[/font]
[list=1]
[*]Have a clear microphone.

[*]Only the first warden can be claimed without giving a command, the plugin will grant warden to a random guard that typed !w, if you receive warden you have to give an valid and clear command

[*]Claiming warden with no intention to warden is team lockable

[*]In order to claim warden you have to give a clear and valid order.

[*]Do not order guards to bait.

[*]You cannot pardon red. (unless it's part of a minigame or LR).

[*]As a general rule, a single order (not a trap) should not kill more than 5 or 6 prisoners. (map-minigames are not included).

[*]When playing a controllable (map-)minigame you cannot make more than 5 kills (your guards are your responsibility, order them to quit pressing buttons).

[*]Map-minigames can only be played twice in a round with the same group of prisoner. (do not let an entire group play slide/deathrun 3 times)

[*]Special days are allowed in succession if the highest online staff member agrees upon the request.

[*]Special days are only allowed when requested on LR.

[*]Orders must be clear, if there was spam during an order you need to repeat the order

[*]Orders must be repeated once per order if requested in chat.

[*]You cannot order prisoners to play bugged map-minigames

[*]You cannot deny a normal free day for the requester themselves.

[*]You cannot restrict knifing.

[*]You must claim warden & open the cell doors before 9:00.

[*]You must state "No cheating" in the order when starting a game, if you fail to include this in your order you cannot add it later on.

[*]Make rounds fun and not repetitive.

[*]You cannot force a player to bloodhound.

[*]You must start a map-minigame by the easiest difficulty and build up the difficulty.

[*]You cannot force prisoners to crouch, jump, any variation for longer periods of time.

[*]You cannot force a prisoner to type any commands in chat/console.

[*]You cannot force a prisoner to kill himself. (jump off the edge, jump in the lava, etc...).

[*]You cannot ask a prisoner to drop any utility equipment (non lethal nades and taser) or suicide bomb. (however if the prisoner refuses to play a minigame due the fact that he has one of the items you may kill him for not participating).

[*]You can order any prisoner (free days included) to drop map specific grenades/bombs. (Toilet/Swords/Etc...) However you are not allowed to kill the prisoner if he turns red when the decoy grenade explodes.

[*]Free Days can only be acquired via LR,vote or failed to claim warden after 20 seconds.

[*]When accepting a free day for LR unless otherwise specified the free day is for next round.

[*]When executing a special day you must claim warden and explain the special day to everyone, depending on the special day armory might be allowed,vents,etc...).

[*]You cannot lead with HLDJ.

[*]Any phonetic variations of "T's" are valid (or any renames of prisoners).

[*]Only when there is 1 not rebelling prisoner left you may use the order "All guards go hunt". 

[*]You can only give specific guards permission to hunt for rebellers and you have to explicitly say "I give X permission to hunt".

[*]Prisoners cannot be killed for not participating in an opinionated day/game. 

[*]You cannot "unrestrict" for a certain duration, either you unrestrict or you don't. (you may permit 1 jump, 1 crouch,etc....)

[*]Giving the person with a suicide bomb a different treatment apart from defusal awards or hostage situations is not allowed.

[*]Wardens are allowed to come closer to prisoners then other guards. (this to allow checking for weapons and don't get slain for baiting)

[*]When revoking a free day, you have to repeat orders given during the prisoners free day.

[*]You cannot restrict communications on other guards. (it's the staff's job to act on mic/chat/voice spam)

[*]When placing markers which are not directly visible for the majority of the prisoners you have to specify where you placed it.

[*]Do not give orders in the freeze time, wait until the round starts.

[*]When you revoke the previous wardens commands (or all your previous orders) you hereby revoke any command / restriction / free time by the previous wardens.

[*]When you unrestrict previous wardens restrictions (or all your previous restrictions) you unrestrict all restrictions by any previous warden

[*]You are not allowed to position prisoners close to edges to bait out a bomb knockoff.

[*]If you pause between words/sentences in commands, you have to give prisoners time to react to the pause. (this to prevent: all T's freeze in my arrow ....... [ 5 second pause ] when I say go which is not now)

[*]Exceptions: (if you are going to do any of the exceptions you have to let the prisoners know that they may skip).
[list]
[*]You are allowed to play a game more then 2 times but prisoners not willing to play may skip the game. 
[*]You are allowed to start mini games on a higher difficulty but prisoners not willing to play may skip the game. 
[/list]
[/list][font=Verdana][font=Verdana]
<a name="7"></a>
[size=xx-large][size=x-large][b]7.[/b] [color=#ff3333]RULES FOR WARDENS FOR CERTAIN (MAP-)MINIGAMES [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[/font]
[list=1]
[*]You cannot trap people with "playing/ending" simon says.

[*]Any variation of "we are playing simon says"  or "we are no longer playing simon says" are considered valid. You cannot trap T's with "playing simon" and "no longer playing" orders.

[*]You cannot butcher simon says. play the game as designed, do not change names of simon, yourself.

[*]When playing simon says you cannot use "Go" actions. (when I say go in chat).

[*]Only when playing simon says you can exceed the kill limit.

[*]You cannot fake simon says when not playing simon says

[/list][font=Verdana][font=Verdana]

<a name="8"></a>
[size=xx-large][size=x-large][b]8.[/b] [color=#ff3333]RULES FOR LAST GUARD [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[/font]
[list=1]
[*]Last guard rule only applies when there are 4 or more guards on the team and more than 1 alive prisoner.

[*]Is allowed to kill any non trapped prisoner. (if you un-trap them you may kill them, yes spray fest)

[*]Is allowed to enter any secret/vent.

[*]Is allowed to enter armory.

[*]Is not forced to claim warden.

[*]Is allowed to kill any free day[b] (YES ANY)[/b].

[*]Is allowed to hunt.

[*]If warden is claimed the last guard rules do not apply.  

[*]If the warden is the last guard and he has 5 seconds to unwarden if he wants to use last guard rules.

[*]Prisoners stuck by spawned objects (carepackages/lootcrates/airdrops) are KOS on last guard.

[/list][font=Verdana]

<a name="9"></a>
[b][size=x-large][font=Verdana]9.[/font][/size][/b] [color=#ff3333][size=x-large][font=Verdana]RULES FOR OFF-DUTY DAYS [/font][/size][/color]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[list=1]
[*]You are allowed to go anywhere you want, play any mini games, but secrets/vents/armoury are still restricted.

[*]When being attacked by a prisoner you may return fire to neutralize the threat. (this will not void the off-day)

[*]You may engage a rebelling prisoners but this will void your day off, meaning your beacon should be removed and you should be back with your other guards and following warden's orders.

[*]You are not forced to engage a rebelling prisoner. (even when red)

[/list][font=Verdana]

<a name="10"></a>
[size=xx-large][size=x-large][b]10.[/b] [color=#ff3333]RULES FOR SPECIAL FREE DAYS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[list=1]
[*]Zombie free day: You need to [b]shift walk[/b] everywhere and you are allowed to hurt/kill guards. Carrying weapons is not allowed. Zombies cannot climb ladders neither jump unless attempting to get an otherwise unreachable guard. (Only primary knife attack is allowed).

[*]Panda free day: You need to [b]crouch walk[/b] everywhere and you are allowed to hurt/kill guards. Carrying weapons is not allowed. pandas [b]can[/b] climb ladders but[b] not jump[/b] unless attempting to get an otherwise unreachable guard.(Only primary knife attack is allowed).

[/list][font=Verdana]

<a name="11"></a>
[size=xx-large][size=x-large][b]11.[/b] [color=#ff3333]RULES FOR SPECIFIC MAPS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>

[/font]
[list=1]
[*]White Table on clouds can be either the one in VIP/Cellblock/Surf (if not specified).

[*]Peanut's corridor next to armory is not armory.

[*]If a wall/obstacle/fence allows a prisoner to 'escape' such wall/obstacle/fence should be treated as a 'vent/secret'.

[*]On jb_obama_v5_beta the tower roof is a secret.

[*]On "jb_castleguarddev_v5" you have to open before 9:10

[/list][font=Verdana]

<a name="12"></a>
[size=xx-large][size=x-large][b]12.[/b] [color=#ff3333]RULES THAT DON'T FIT IN ANY OF THE ABOVE [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>



[/font]
[list=1]
[*]Any entrance blocked by breakable wooden planks are considered vents.

[*]Leaving playable areas of a map-minigames is considered detouring if cheating is not allowed.

[*]When some area/thing is "Kill on sight" , "Death zone" it counts as a restriction.

[*]Whenever Classy joins the server iNilo gets a free day.

[*]iNilo may fire/slay you if are not able to pronounce words close to standard english pronunciation (standard english https://en.wikipedia.org/wiki/Standard_English) you may not use those. "Yump/Fweeze/All teeesch"

[*]When a warden restricts/orders guards to (do) something, the warden is excluded in this order/restriction by default.

[*]"Marker" implies newest marker (the marker with the most time rings remaining).

[*]"Death request" / "Death wish" is not mandatory, it's up to the warden to decide if he grants the prisoner one.

[*]Unless stated differently by the warden, only the warden is allowed to terminate a prisoner after a complete LR sequence.

[*]If you are forcing more than 5~6 players into trivia, it must be an easy question.

[*][b]Warden teleporter rules @ https://clwo.eu/thread-2661.html [/b]

[/list][font=Verdana]

<a name="13"></a>
[size=xx-large][size=x-large][b]13.[/b] [color=#ff3333]RULES FOR STAFF [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[list=1]
[*]Give a freekiller the time to slay himself.

[*]Always slay in case of a free kill (If you are a regular member you can choose to slay the next round, but make sure you let staff know or use sm_slaynr).

[*]Do not use sm_say to alter the outcome of an last request. (you can only say I accept, or if no one is accepting hint towards another LR).

[*]Do not accept LR's if you are not going to type in the commands.

[*]Do not use sm_say unless you want to reach alive players or make an important point.

[*]Do not ignore any staff chat complaint by players.

[*]Do not check for rule knowledge by asking harder questions.

[*]Do not slay when plugin organises a vote.

[*]Any staff member can accept an LR for anyone, but must be capable of executing the commands. (if there is an immunity issue the person with higher immunity has to make sure the requested effects are applied to him/herself)

[*]Do not slay for warden not repeating, do not slay a guard killing a guy asking for a repeat, do not respawn someone that died when asking for a repeat. (learn to listen)

[*]When a free day is blocking shots by standing in front of guards or annoying guards by running close to their shots (in front of their screen),it's still a freekill but the prisoner does not get a respawn. (free killer has to slay)

[*]Friendly fire enabled events are allowed but keep them to a minimum (max 1, maybe 2 per map), preferably don't do it on +30 players. A staff member has to claim warden, explain very clearly what will happen, and ask if everyone understands (turn voice nuke on). if the friendly fire event is not done at minute 5:00 either slay all or turn beacons on, you must slay everyone before 3:00. (also explain you will slay at 3:00). A predefined price must be stated, so no LR's to the winners, they just get the predefined price (free day for them).
[/list][font=Verdana]

<a name="14"></a>
[size=xx-large][size=x-large][b]14.[/b] [color=#ff3333]DEFINITIONS [/color][/size][/size]<a href="#index">[img]https://i.imgur.com/ntAhXhk.gif[/img]</a>


[/font]
[list=1]
[*]Hunting:  actively looking and not staying in 1 area (camping the tower,etc...).

[*]Freekill: if a guard kills a prisoner that was following all the given orders.

[*]Rebelling: rebelling is when a prisoner turns red breaks any prisoner rules or whenever a prisoner is not following order given by the warden.

[*]Walking: either shift/crouch walking (no jumping).

[*]Ghosting: Ghosting is an act of multiple players handing out information to each other which result in an unfair gaming experience.

[*]Baiting: being close enough to a prisoner that you can be killed by a zeus x2 range.

[*]Shift: Whatever button you press to walk which is not crouching.

[*]Free time: an area restricted "free-day" where prisoners can freely move in (including jumping) and must follow the given restrictions for this free-time. (you cannot leave the area, you do not need to listen to any commands until free-time is revoked).

[*]Skipping a game: Skipping a game means you cannot be killed for skipping the game and not be treated differently because of the skip. (in other words: if you skip hard slide, the warden cannot play some shitty game with you because you chose to skip the game)

[*]Stairs / ramp: Is the same thing.

[*]Hurting a guard: Anything that hurts a guard which isn't map related. [Map secrets are excluded]
[/list]